JWT_ALGORITHM = ['RS256']

JWT_IDENTITY_CLAIM = 'jti'

JWT_USER_CLAIMS = 'scope'

PROPAGATE_EXCEPTIONS = True

SERVER_PORT = 9090

EUREKA_SERVER = 'http://localhost:8761/eureka'

DEBUG = True

RESTPLUS_MASK_SWAGGER = False

APP_NAME = 'aggregator-service'

LOG_LEVEL = 'DEBUG'

ZIPKIN_RATIO = 100

ZIPKIN_DSN = 'http://localhost:9411/api/v1/spans'

FLASK_ENV='development'

FLASK_DEBUG=1

TODO_URL = 'http://localhost:8080/api/todos/getTotalCategory'